API_KEY= 29735192
API_HASH= 68809fb5915372839f3b34963bdde3ac
STRING_SESSION= 1BVtsOIUBu09X2SofwW_94Y_SAilEJkxEt3ln97qZwla8dcRPKD30j57yvCn4XQHXJiEo-badhWdNR9ZO20MR-YhN7m3jH3aLsAuFKVZw5I8vvaL4IMMDgIruu4PYtx8mf1vzaYzhn-3nQobUvHT91527QffVe9_jrcKysSDjRyQsWxcAgfbgQHN3YGiRzzN94kFYGdx0qMFIT1Y5TM45JBvRoyUVL4ML_XGkiKL72-vm7RHmlcV4UWN5RfeI6Udplg3nAHVuP-0A837S5jkwhurGnlAmBB4r6JnD8tGmfS-Tecas7O9_gwvAApWhGGBiFfHEsZjseib8LEPtnXithPyROF-EMmk=
DATABASE_URL= postgres://sughhqfo:78WVr-8qj6oyfPf1NJjnPkdfHqw0RxWf@suleiman.db.elephantsql.com/sughhqfo
REDIS_URI= redis-19635.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:19635
REDIS_PASSWORD= 4mlmEEzM2sOzQFRi0CjM58gZzPg1PyRS
BOTLOG_CHATID= 2026295917
BOT_TOKEN= 6949117643:AAGMm1NdfJXuBli-jKQWJCVDCzW4W1M_KV4
BOT_USERNAME=memek_ubot
PM_AUTO_BAN=True
