API_KEY=29735192
API_HASH=68809fb5915372839f3b34963bdde3ac
STRING_SESSION=1BVtsOK8BuzpN_FI4brkJ7AhFuHTS2gftkemQpiggdWA9OE3qp_ePaB7cxXUbN1BqVtBkY6saAiQhaYFm50PQ8R-zkNZ2Wn8iyc4AwJmK-u7HHkMZLxRFIWmK2qRdXLALrhXvj7GgP2bjm9iA5StjWo1ujK2s4xRR6rNaOOginTBCeec0bwFyFBKwGHy8zY6_TkWZ4-yStkav3jC67VxG5VTInaCzFeeQ--m9rKENYxC5LPnhkmT4mCsqP2DRE6SopHhq4VEr8FMr8n7Up7dIu5GeY3lC3v6cKJx3vV5KCIEvx5nL-MBXTpy3Ie_gwnAS4JvtimUzdStCpIt3MPmO7bjPMeA_Cy0=
DATABASE_URL=postgres://uyuhiyhn:JMwOnThk7SkO5GE_b1gbvNkBfgPlSrOb@floppy.db.elephantsql.com/uyuhiyhn
REDIS_URI=http://redis-19635.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:19635
REDIS_PASSWORD=4mlmEEzM2sOzQFRi0CjM58gZzPg1PyRS
BOTLOG_CHATID=2026295917
BOT_TOKEN=6949117643:AAGMm1NdfJXuBli-jKQWJCVDCzW4W1M_KV4
BOT_USERNAME=memek_ubot
PM_AUTO_BAN=True
